{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "zema-media-uploader",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "zema-media-masters"
    }
  ],
  "vars": {
    "DEPLOYMENT_ROLE": "admin",
    "TEAM_DOMAIN": "https://alonsoflix.cloudflareaccess.com",
    "POLICY_AUD": "a136e34fc461278616b9b8301cf5cb8894839d551ba000f356adaddcc0085ddc",
    "GITHUB_OWNER": "aindaco1",
    "GITHUB_REPO": "zema-landing",
    "GITHUB_REF": "main",
    "GITHUB_WORKFLOW": "media-release.yml",
    "GITHUB_APP_CLIENT_ID": "Iv23linMcjeQof5k4hmX",
    "GITHUB_APP_INSTALLATION_ID": "157660824"
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
